<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="350.0" spacing="15.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoginController">
   <children>
      <Label text="BistroNine - Login" textFill="#333333">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      
      <VBox maxWidth="220.0" spacing="5.0">
         <children>
            <Label text="Username:" />
            <TextField fx:id="usernameTxt" promptText="Enter username" />
         </children>
      </VBox>
      
      <VBox maxWidth="220.0" spacing="5.0">
         <children>
            <Label text="Password:" />
            <PasswordField fx:id="passwordTxt" promptText="Enter password" />
         </children>
      </VBox>
      
      <Button mnemonicParsing="false" onAction="#getLoginBtn" prefHeight="35.0" prefWidth="220.0" style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-cursor: hand;" text="Login">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
      
      <VBox fx:id="orSeparator" alignment="CENTER" spacing="5.0">
         <children>
            <Label text="OR" textFill="#999999">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Separator maxWidth="100.0" />
         </children>
      </VBox>
      
      <Button fx:id="btnScanTag" managed="false" mnemonicParsing="false" onAction="#handleScanTag" prefHeight="35.0" prefWidth="220.0" style="-fx-background-color: #FF9800; -fx-text-fill: white; -fx-cursor: hand;" text="Scan Tag" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      
      <Button fx:id="btnGuest" mnemonicParsing="false" onAction="#enterAsGuest" prefHeight="35.0" prefWidth="220.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-cursor: hand;" text="Order as Guest">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      
      <Button mnemonicParsing="false" onAction="#getBackBtn" prefWidth="220.0" style="-fx-background-color: transparent; -fx-text-fill: #666666; -fx-underline: true; -fx-cursor: hand;" text="Back to Main Menu">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</VBox>