<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="40.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainSelectionController">
   <children>
      <Label text="BistroNine - Select Mode" textFill="#333333">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      
      <Button fx:id="btnTerminalMode" mnemonicParsing="false" onAction="#enterTerminalMode" prefHeight="70.0" prefWidth="300.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-cursor: hand;" text="Terminal Mode">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      
      <Button fx:id="btnRemoteAccess" mnemonicParsing="false" onAction="#enterRemoteAccess" prefHeight="70.0" prefWidth="300.0" style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-cursor: hand;" text="Remote Access">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
   
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
</VBox>