<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="600.0" prefWidth="900.0" styleClass="main-background" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainSelectionController">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="30.0" styleClass="card">
         <children>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <Label styleClass="title-text" text="BistroNine" />
                  <Label styleClass="subtitle-text" text="Please select your application mode" />
               </children>
            </VBox>
            
            <HBox alignment="CENTER" spacing="25.0">
               <children>
                  <Button fx:id="btnTerminalMode" contentDisplay="TOP" mnemonicParsing="false" onAction="#enterTerminalMode" prefHeight="220.0" prefWidth="240.0" styleClass="tile-btn, tile-blue" text="Terminal Mode">
                     <graphic>
                        <Label style="-fx-font-size: 50px;" text="🖥️" />
                     </graphic>
                  </Button>
                  
                  <Button fx:id="btnRemoteAccess" contentDisplay="TOP" mnemonicParsing="false" onAction="#enterRemoteAccess" prefHeight="220.0" prefWidth="240.0" styleClass="tile-btn, tile-green" text="Remote Access">
                     <graphic>
                        <Label style="-fx-font-size: 50px;" text="📱" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            
            <Label styleClass="subtitle-text" text="Terminal Mode is for on-site self-service | Remote Access is for staff and customers" />
            
            <Button mnemonicParsing="false" onAction="#handleBackToConnection" prefHeight="40.0" prefWidth="220.0" styleClass="btn-danger-outline" text="Back to Server Connection" />
         </children>
         <padding>
            <Insets bottom="50.0" left="60.0" right="60.0" top="50.0" />
         </padding>
      </VBox>
   </children>
</StackPane>