<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TabWaitingListController">
   <children>
      <Label text="Waiting List Module" textFill="#9e9e9e">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label text="Feature Coming Soon..." textFill="#2196f3">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label text="(Server side implementation pending)" textFill="#777777" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>